<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    <div class="man change-pass">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo lp_top text-center">
                        <img src="img/logo.png" alt="logo">
                     <p class="chan_ge"><b>Change Password</b></p>
                     
                     
                     <div class="input-form w70 pt-3">
                        <input type="text" class="form-control" placeholder="Old Password  ">
                          <input type="text" class="form-control" placeholder="Enter New password">
                        <input type="text" class="form-control" placeholder="Conform Password">
                        
                        </div>
                        <div class="input-form_l res w70 update">
                        <input type="text" class="form-control text-center border-0 f text-white " value="Update ">
                       
                    </div>
                        
                </div>
             
                   
            </div>
        </div>
        </div>
        </div>
      
    
    <script src="js/bootstrap.min.js"></script>
 
</body>
</html>