<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .Html_form{
            width: 50%;margin: auto;
            background-color: #eee;
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
<div class="Html_form">
       
    <form>
       <h1>Contact Form</h1>
        <input type="text" placeholder=" Name">
        <br><br>
        <input type="text" placeholder=" Email ">
        <br><br>
        <input type="text" placeholder=" Password">
        <br><br>
        <input type="text" placeholder=" Contact">
        
        
    </form>
    
    
</div>
    
    
</body>
</html>