<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    <div class="man">
        <div class="container">
            <div class="row">
             <div class="col-md-12">
                 <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
                  <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
                  <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
                  <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
                  <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
                  <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
                  <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
                  <div class="card noti p-4 mt-3 ">
                     <p><strong>Vadpal</strong> <a  class="pull-right lin_k" href="#"> New Link</a></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur eos eaque nihil adipisci quasi incidunt quod quos necessitatibus saepe sit earum expedita iure, dicta distinctio laudantium, </p>
                 </div>
             </div>
            
                 
        </div>
    </div>
    </div>
    
<script src="js/bootstrap.min.js"></script>
   
</body>
</html>